# FoodPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/foodplanner/Favorite/Repo/: FavoriteRepo.java  FavoriteRepoImpl.java
app/src/main/java/com/example/foodplanner/Favorite/model/: FavoriteMeal.java
app/src/main/java/com/example/foodplanner/Favorite/presenter/: FavoritePresenter.java
app/src/main/java/com/example/foodplanner/Favorite/view/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteOnClickListener.java  (+1 more)
app/src/main/java/com/example/foodplanner/WeekPlan/: PlanFragment.java
app/src/main/java/com/example/foodplanner/database/: AppDataBase.java  FoodPlannerDao.java  LocalRepo.java  LocalRepoImpl.java
app/src/main/java/com/example/foodplanner/model/: FavoriteMeal.java  FavoriteMeals.java  MyUser.java  PlanMeal.java  User.java  UserPlan.java  test.java
app/src/main/java/com/example/foodplanner/network/: MealService.java  NetworkCallback.java  RemoteRebo.java  RemoteRepoImpl.java
app/src/main/java/com/example/foodplanner/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/example/foodplanner/unUsed/: FavoriteMeals.java  HomeNetworkCallback.java  ILogin.java  LoginFragment.java  RegisterFragment.java  User.java  test.java
app/src/main/java/com/example/foodplanner/view/: HomeActivity.java  IHome.java  ILogin.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/drawable/: button_style_ripple.xml  calender.xml  favorite.xml  favorite_img_btn.xml  favorite_img_btn_active.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_view.xml  category_recycler_layout.xml  custom_action_bar.xml  favorite_card_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  ingredient_layout.xml  plan_card_item.xml  search_card_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: home_search_plan_nav.xml  login_register_nav.xml
app/src/main/res/raw/: register_anim_1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+50 files in other folders)
