<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_search_plan_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.Home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.Search.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.foodplanner.WeekPlan.view.PlanFragment"
        android:label="@string/foodPlan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.MealDetails.view.MealDetailsFragment"
        android:label="@string/meal"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.Favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>