<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_weight="8"
                android:contentDescription="content_description_media"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mealName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/oranngeBackground"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/removeFromPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeFromPlan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_style_ripple"
                android:text="@string/addToplan"
                android:textColor="@color/mainOrange"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealImage" />

            <ImageButton
                android:id="@+id/favBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:background="@color/non"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/favorite_img_btn_active" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--<com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="280dp"
        android:layout_height="364dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="16">

            &lt;!&ndash; Media &ndash;&gt;
            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="8"
                android:contentDescription="content_description_media"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="4">

                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </LinearLayout>

            &lt;!&ndash; Buttons &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeFromPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_style_ripple"
                    android:text="@string/addToplan"
                    android:textColor="@color/mainOrange"
                    app:backgroundTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addToFav"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/addtofav"
                    android:textColor="@color/mainOrange" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>